<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/console/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 

<overlay id="docksearchOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<ko-pane id="workspace_left_area">
		<browser type="ko-widget"
			id="docksearch_panel"
			label="Search" 
			src="chrome://docksearch/content/docksearch.xul"
		/>
	</ko-pane>
  
</overlay>